VUE_APP_MODE=development

VUE_APP_PUBLIC_PATH=/

VITE_MASTERS_API_ROOT=/






#----------------local------------------
VITE_REST_API_ROOT = http://127.0.0.1:8000

#-----------dev---------------
#  VITE_REST_API_ROOT =


#-------staging--------
#VITE_REST_API_ROOT = 

#-------production--------
# VITE_REST_API_ROOT = 


# VITE_DEPLOYMENT_PATH=/LAPD/



#----------------------screens-------------------------







### LOCAL STORAGE KEY
# VITE_USER_STORAGE_KEY=LAPD@2023

## Toast time out
VITE_WEB_TOAST_TIME_OUT=3500

## Table List Page size
VITE_WEB_TABLE_PER_PAGE_SIZE=10

## Page Loader 
VITE_WEB_PAGE_LOADER_DOTS=dots
VITE_WEB_PAGE_LOADER_SPINNER=spinner
VITE_WEB_PAGE_LOADER_BAR=bar


## Application Date formate
VITE_WEB_DATE_FORMAT=MM-dd-yyyy